# Back Variebles
NODE_ENV = "development"
DATABASE_URL = "mongodb+srv://root:root@cluster0.ovtftp6.mongodb.net/tech-trove"

# Auth providers
GITHUB_ID = "some-secret-id-34034029423042"
GITHUB_SECRET = "dfgflgllhhlfhflgolghkfghlfghf"
GOOGLE_CLIENT_ID = "sdsdgfdgdfgdfg"
GOOGLE_CLIENT_SECRET = "dfgflgllhhlfhflg"